@import "../less/bootstrap.less";   
    .btn-color{  
        background: #0081d5;  
        width: 145px;
    }
    .tiao{
        .abs();
        top:60px;
        width: 145px;
        background: #00aeed;
        height: 8px;
    }      
    #logo{
        width: 400px;
        background: #fff;
    }
    .ww{
        background: #fff;
        padding: 20px;
        color: #000;
    }
    #main{
    .row{
        margin-bottom: 15px;
    }    
    .banner{
        .rel();
        box-shadow: 5px 5px 10px #005596;
    }
    
    .adv-text{
        .abs();
        bottom: 0;
        padding: 30px;
        color: #fff;
    }
    .adv-small{
        .rel();
        margin-bottom: 26px;
        overflow: hidden;
        box-shadow: 5px 5px 10px #005596;
    }
    .tebie{
        margin-bottom: 0;
    } 
    .adv-mask{
        .abs();
        width: 100%;
        height: 100%;
        padding: 0 20px;
        top: 71%;
        color: #fff;
        background: rgba(0,0,0,.7);
        transition: 0.6s;
        &:hover{
            top: 0;
        }
    }
    .adv-samll02{
        display: flex;
        align-items: center;
        background: #0171C5;
        padding: 10px;
        box-shadow: 5px 5px 10px #005596;
        .imgbox{
            padding-right: 10px;
        }
        ul{
            line-height: 30px;
            padding-left: 15px;
            border-left: 1px solid #fff;
            margin-top: 10px;
            a{
                color: #fff;
            }
        }
    }
    .no2{
        margin-bottom: 26px;
        ul{
            border: none;
        }
    }
    .no3{
        ul{
             border: none;
        }
    }
}
.rel(){
    position: relative;
}
.abs(){
    position: absolute;
}
@media(max-width:767px){
    #main .adv-text{ 
        position: static;
    }
    #logo{
        background: #0171c5;
    }
}
#footer{
    background-color: #fff;
}  